{
  "id": "{584C68EE-2104-4E89-B0A1-79250761B30D}",
  "author": "DG65",
  "name": "WarnHub",
  "url": "https://github.com/DG65/WarnHub",
  "compatibility": {
    "version": "9.0"
  },
  "version": "1.1.0",
  "build": 6,
  "date": 1788721646
}
